# common.core

core-common/: pom.xml
core-common/src/main/java/core/common/compress/: FileZipper.java
core-common/src/main/java/core/common/convert/: ConverterUtils.java
core-common/src/main/java/core/common/event/: CommonEvent.java  CommonListener.java  CommonListenerHelper.java  Listener.java
core-common/src/main/java/core/common/format/: DateFormatter.java  Formatter.java  NumberFormatter.java
core-common/src/main/java/core/common/format/json/: JsonFormatter.java
core-common/src/main/java/core/common/locate/: LocalizeUtil.java
core-common/src/main/java/core/common/pdf/: ParagraphBuilder.java  PdfGenerator.java  PdfGeneratorModel.java
core-common/src/main/java/core/common/pdf/builder/: AbstractPdfBuilder.java  PhraseBuilder.java  TableBuilder.java
core-common/src/main/java/core/common/query/: FieldTransformation.java  PagingInfo.java  RequestParamHelper.java  SortInfo.java
core-common/src/main/java/core/common/reflect/: ObjectModifier.java
core-common/src/main/java/core/common/utils/: CommonUtils.java
core-dao/: pom.xml
core-dao/src/main/java/core/dao/dao/: BaseCachedDao.java  BaseDao.java  IDao.java
core-dao/src/main/java/core/dao/dto/: BaseDto.java  EntityStatus.java  SearchCondition.java  SearchConditionBuilder.java
core-dao/src/main/java/core/dao/entities/: BaseEntity.java  IEntity.java  note
core-dao/src/main/java/core/dao/query/: NativeQueryBuilder.java  QueryBuilder.java
core-dao/src/main/java/core/dao/search/: SearchConditionHelper.java
core-dao/src/main/java/core/dao/utils/: BaseCachedDao.java  BaseDao.java  DaoUtils.java
core-dao/src/main/resources/: note.txt
core-service/: pom.xml
core-service/src/main/java/core/service/action/: BaseServiceAction.java  CRUDServiceAction.java  CRUDServiceActionConst.java
core-service/src/main/java/core/service/invoke/: ServiceBuilder.java  ServiceHelper.java  ServiceResult.java  ServiceResultHelper.java  ServiceUrls.java
core-service/src/main/java/core/service/security/: AuthContext.java  AuthorInterceptor.java
core-service/src/main/java/core/service/service/: BaseService.java  CRUDService.java  TranslateService.java
core-service/src/main/java/core/service/utils/: AbstractServiceAction.java  CRUDServiceAction.java
core-shared/: pom.xml
core-shared/src/main/java/core/shared/dto/: BaseDto.java
core-shared/src/main/java/core/shared/utils/: CRUDServiceConst.java
core-shared/src/test/java/core/common/format/test/: FormatterTest.java
core-web/: pom.xml
core-web/src/main/java/core/web/cache/: WebContext.java
core-web/src/main/java/core/web/config/: BaseAnnotationConfigDispatcherServletInitializer.java
core-web/src/main/java/core/web/event/: TemplateEvent.java  TemplateListener.java
core-web/src/main/java/core/web/filter/: URLSessionFilter.java
core-web/src/main/java/core/web/form/: BaseForm.java  ValidationRule.java
core-web/src/main/java/core/web/navigation/: Navigator.java  WebResult.java
core-web/src/main/java/core/web/widget/: AjaxClientBuilder.java  HtmlTagBuilder.java  JSTagBuilder.java
